<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="simple.js"></script>
  </head>
  <body>
      <p id="speed"></p>
      <canvas id="canvas" width="800" height="800"></canvas>
  </body>
</html>
